<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Grad profile search</title>
	<meta name="author" content="Matt Wildman">
	<meta charset="UTF-8">	
	<style type="text/css">
		body { font-family: Arial, sans-serif; }
		h3 { font-weight: normal; }
		p { font-size: 12px; }
		.industry-list { font-size: 12px; width: 100%; list-style: none; margin: 0; 
							padding: 0; }
		.industry-list li { display: block; float: left; margin: 0 5px 5px 0; padding: 2px;
							background: #ececec; cursor: pointer;}
		.industry-list li:hover { text-decoration: underline; }
		select { width: 100%; margin-bottom: 10px; }
		#query p { padding: 5px; background: #ececec; }
		#results h3 { margin-left: 0; }
	</style>
<link rel="stylesheet" type="text/css" href="http://personal.lse.ac.uk/wildmanm/lsesite/inPage.css">
</head>
<body>
<div id="container">
    <div id="header">
      	<img src="http://personal.lse.ac.uk/wildmanm/lsesite/intranet_header.jpg" />
    </div>
    <div id="main">
        <div id="left">
            <div id="left_menu" >
              	<ul class="anc">
                  <li><a href="#">Home</a></li>
				  <li><a href="#">Careers and vacancies</a></li>
				  <li><a href="#">Student careers and vacancies</a></li>
              	</ul>
				<ul class="cur">
                  <li><a href="#">Current page</a></li>
              	</ul>
				<ul class="sib">
				  <li><a href="#">Child page</a></li>
				  <li><a href="#">Child page</a></li>
				  <li><a href="#">Child page</a></li>
				  <li><a href="#">Child page</a></li>
				  <li><a href="#">>> Page in another folder</a></li>
				  <li><a href="#">>> Page in another folder</a></li>
              	</ul>
            </div>
        </div>
		<div id="centre">
		<h1>Graduate profile search</h1>
		<p>Select a department and/or an industry from the lists below to search the LSE graduate profiles on the Graduate Destinations site.</p>
		<p>Please note this list is not representative of department destinations. For statistical information, please see destinations by course or department.</p>
		<form>
			<select name="department" id="department">
				<option value="all">All departments</option>
				<option value="Accounting">Accounting</option>
				<option value="Anthropology">Anthropology</option>
				<option value="Economics">Economics</option>
				<option value="Economic History">Economic History</option>
				<option value="European Institute">European Institute</option>
				<option value="Finance">Finance</option>
				<option value="Gender Institute">Gender Institute</option>
				<option value="Geography & Environment">Geography &amp; Environment</option>
				<option value="Government">Government</option>
				<option value="International Development">International Development</option>
				<option value="International History">International History</option>
				<option value="International Relations">International Relations</option>
				<option value="Law">Law</option>
				<option value="Management">Management</option>
				<option value="Mathematics">Mathematics</option>
				<option value="Media & Communications">Media &amp; Communications</option>
				<option value="Methodology">Methodology</option>
				<option value="Philosophy">Philosophy, Logic and Scientific Method</option>
				<option value="Social Policy">Social Policy</option>
				<option value="Social Psychology">Social Psychology</option>
				<option value="Sociology">Sociology</option>
				<option value="Statistics">Statistics</option>
			</select>
			<select name="industry" id="industry">
				<option value="all">All industries</option>
				<option value="accounting">Accounting and Auditing</option>
				<option value="admin">Administration</option>
				<option value="marketing">Advertising, Marketing and PR</option>
				<option value="agriculture">Agriculture, Farming and Animal Care</option>
				<option value="banking">Banking</option>
				<option value="finance">Financial services</option>
				<option value="development">International Development and Charities</option>
				<option value="construction">Construction, Civil Engineering and Building Services</option>
				<option value="arts">Creative Arts, Design and Crafts</option>
				<option value="defence">Defence and Public Protection</option>
				<option value="research">Research, Education and Teaching</option>
				<option value="engineering">Engineering and Product Design</option>
				<option value="health">Healthcare and Wellbeing</option>
				<option value="hospitality">Hospitality and Event Management</option>
				<option value="hr">Human Resources, Recruitment and Training</option>
				<option value="economics">Economics, Statistics and Information Services</option>
				<option value="technology">Information Technology</option>
				<option value="language">Language and Translation</option>
				<option value="law">Law and Legal Services</option>
				<option value="leisure">Leisure, Sports and Tourism</option>
				<option value="libraries">Libraries and Heritage</option>
				<option value="logistics">Logistics, Supply Chain and Operations</option>
				<option value="consultancy">Management and Consultancy</option>
				<option value="media">Media Publishing and Journalism</option>
				<option value="environment">Environment and Natural Resources</option>
				<option value="politics">Politics and Government (including international organisations)</option>
				<option value="purchasing">Purchasing and Procurement</option>
				<option value="regulation">Regulation and Consumer Protection</option>
				<option value="retail">Retail</option>
				<option value="sales">Sales</option>
				<option value="pharmacy">Pharmaceuticals and Science</option>
				<option value="social-guidance">Social Guidance and Community Work</option>
				<option value="theatre">Theatre and Performing Arts</option>
			</select>
			<input type="button" value="Search" onclick="searchProfiles(document.getElementById('department').value, document.getElementById('industry').value);" />
		</form>
		<div id="query"></div>
		<div id="results"></div>
	</div>
	<div id="right">
		<div id="quick_links">
			<h2>Quick links</h2>
			<ul>
			  <li><a href="#">Link</a></li>
			  <li><a href="#">Link</a></li>
			  <li><a href="#">Link</a></li>
			  <li><a href="#">Link</a></li>
			  <li><a href="#">Link</a></li>
			</ul>
		</div>
    </div>
</div>
</div>
<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
<script type="text/javascript" src="NewSearchProfiles.js"></script>
</body>
</html>